{
  "crons": [
    {
      "path": "/api/cleanup-images",
      "schedule": "23 3 * * *"
    },
    {
      "path": "/api/cron/announce-hot-customers",
      "schedule": "0 1,3,5,7,9,11 * * *"
    }
  ]
}
