{
  "crons": [
    {
      "path": "/api/cron/generate-pending-drafts",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/send-scheduled-messages",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/flagged-reminder",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/viewing-announce",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cleanup-images",
      "schedule": "23 3 * * *"
    },
    {
      "path": "/api/cron/announce-hot-customers",
      "schedule": "0 1,3,5,7,9,11 * * *"
    },
    {
      "path": "/api/cron/update-knowledge",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/evening-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/morning-report",
      "schedule": "45 0 * * *"
    },
    {
      "path": "/api/analyze-diffs",
      "schedule": "23 18 * * *"
    },
    {
      "path": "/api/analyze-diffs",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/learn-trigger-rules",
      "schedule": "35 18 * * *"
    },
    {
      "path": "/api/learn-trigger-rules",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/analyze-aix-flow",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/analyze-aix-flow",
      "schedule": "0 18 * * *"
    }
  ]
}
